# org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.jvmargs=-XX:MaxHeapSize=256m -Xmx256m
org.gradle.jvmargs=-Xmx4608m
org.gradle.java.home=C:/Program Files/Java/jdk-17